@use 'variables';

.characters {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5%;
    align-items: center;
    height: 100%;

    .left-side {
        display: flex;
        flex-direction: column;

        .character-description {
            display: flex;
            flex-direction: column;
            padding: 20px 50px;
            max-width: 100%;

            img {
                width: 350px;
                height: 350px;
                object-fit: cover;
                border-radius: 10px;
                margin-bottom: 20px;
            }

            h2 {
                margin-bottom: 5px;
            }

            p {
                margin-bottom: 20px;
                height: 60px;
            }

        }
    }

    p {
        margin-top: 10px;
    }

    .right-side {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;

        .characters-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            width: 100%;

            img {
                width: 100%;
                border-radius: 10px;
                cursor: pointer;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .characters {
        grid-template-columns: 1fr; // Muda para uma Ãºnica coluna
        gap: 20px;

        .left-side {
            align-items: center;
            text-align: center;

            .character-description {
                padding: 10px;
                align-items: center;
                
                img {
                    width: 300px;
                    height: 300px;
                }

                p {
                    height: auto; 
                }
            }
        }

        .right-side {
            align-items: center;

            .characters-grid {
                grid-template-columns: repeat(8, 1fr); 
                grid-template-rows: auto;
            }
        }
    }
}

@media (max-width: 768px) {
    .characters {
        .left-side {
            .character-description {
                img {
                    width: 280px;
                    height: 280px;
                }
            }
        }

        .right-side {
            .characters-grid {
                grid-template-columns: repeat(8, 1fr); 
                gap: 5px;
            }
        }
    }
}

@media (max-width: 480px) {
    .characters {
        .left-side {
            .character-description {
                img {
                    width: 250px;
                    height: 250px;
                }
            }
        }

        .right-side {
            .characters-grid {
                grid-template-columns: repeat(6, 1fr); 
            }
        }
    }
}
